{
    "name": "mistim/yii2-theme-adminlte",
    "description": "Theme AdminLTE for Yii2 Framework",
    "keywords": [
        "yii2",
        "thwmw",
        "adminlte"
    ],
    "homepage": "https://github.com/mistim/yii2-theme-adminlte",
    "type": "yii2-extension",
    "license": "BSD-4-Clause",
    "authors": [
        {
            "name": "Mistim",
            "email": "m.mistim@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "php": ">=5.4.0",
        "yiisoft/yii2": "*",
        "almasaeed2010/adminlte": "~2.0"
    },
    "autoload": {
        "psr-4": {
            "mistim\\theme\\adminlte\\": ""
        }
    }
}